/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    transition: background-color 0.3s, color 0.3s;
}

header {
    /* background: #333; */
    color: black;
    padding: 20px 0;
    
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.logo {
    width: 20%;
}

.logo img {
    width: 45%;
    border-radius: 50%;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
    font-size: 20px;
}

.nav-links a {
    color: black;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #f0a500;
}

.nav-extras {
    display: flex;
    align-items: center;
}

.whatsapp-btn {
    background-color: #25d366;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-left: 10px;
    transition: background-color 0.3s;
}

.whatsapp-btn:hover {
    background-color: #1ebe57;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background: black;
    margin: 5px;
    transition: all 0.3s;
}

#main-content {
    padding: 60px 20px;
    text-align: center;
    transition: all 0.5s;
    
}






/* ========================================================================================================== */
#dark-mode-toggle {
    background: none;
    border: none;
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    transition: color 0.3s;
}

#dark-mode-toggle:hover {
    color: #f0a500;
}

body.dark-mode {
    background-color: black;
    color: #ffffff;
}

body.dark-mode header {
    color: black;
}


body.dark-mode .nav-links a {
    color: #e0e0e0;
}

body.dark-mode .nav-links a:hover {
    color: #f0a500;
}

body.dark-mode .dis{
    color: white;
   
}

body.dark-mode .subdis{
    color: white;
    background-color: rgb(26, 26, 26);
}

body.dark-mode .footer-column{
    color: white;
}
body.dark-mode .footer-column ul li a{
    color: white;
}

body.dark-mode .footer-icon{
    color: white;
}

body.dark-mode .footer-icon , a{
    color: white;
}

body.dark-mode .footer-bottom p{
    color: white;
}

body.dark-mode .footer-bottom a{
    color: white;
}

body.dark-mode .course{
    box-shadow: 0 4px 5px white; 
    /* background-color:rgb(61, 44, 61); */
}

body.dark-mode .about-us p{
   color: white;
}

body.dark-mode .stat-item{
   background-color: #555;
}

body.dark-mode .burger div{
   background-color: #f8efef;
}



/* =============================================================================================== */
.hero {
    /* display: flex;
    flex-direction: column; */
    align-items: center;
    padding: 60px 20px;
    width: 100%;
    margin-left: 10%;
}

/* .heroimg{
    width: 90%;
} */

.spaced-text .spacer {
    
    display: block;
    height: 17px; /* Adjust the height as needed */
   
}

.spaced-text  {
    font-size: 20px;
    margin-top: 5%;
    text-align: left;
}



.inimation{
    width: 50%;
}

.hero-title {
    font-size: 55px;
    color: #1d9bf0;
    text-align: left;
    
    
}

.hero-description {
    font-size: 30px;
    margin: 20px 0;
    text-align: left;
    display: flex;
    justify-content: space-around;
}

.services-list {
    font-size: 20px;
    list-style: none;
    margin: 20px 0;
    text-align: left;
    margin-top: 5%;
}

.services-list li {
    margin: 10px 0;
    text-align: left;
}

.hero-buttons {
    margin-top: 7%;
   
    text-align: left;
}

.btn {
    background-color: #1d9bf0;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    margin: 0 10px;
    transition: background-color 0.3s;
    font-size: 20px;
}

.btn:hover {
    background-color: #1a82d1;
}

.hero-image {
    margin-top: 40px;
}

.hero-image img {
    width: 100%;
    max-width: 600px;
}

.dis{
    width: 100%;
    padding: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px; 
    
}

.subdis{
    width: 19%;
    height: 220px;
    background-color: white;
    text-align: center;
    background-color: lightgray; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 3px rgb(28, 27, 27);
    flex: 1 1 calc(25% - 16px); /* 4 items per row, adjust the width as needed */
}



/* footer css */
footer {
    /* background-color: #f8f8f8; */
    padding: 20px 0;
    color: #333;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo {
    flex: 1;
}

.footer-logo h2 {
    color: #00bfa5;
}

.footer-links {
    display: flex;
    flex: 2;
    justify-content: space-between;
}

.footer-column {
    flex: 1;
    margin: 0 10px;
}

.footer-column h3 {
    margin-bottom: 10px;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 5px;
}

.footer-column ul li a {
    color: #333;
    text-decoration: none;
}

.footer-column ul li a:hover {
    color: #00bfa5;
}

.footer-bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    border-top: 1px solid #ccc;
    width: 100%;
    justify-content: space-between;
}

.footer-bottom p {
    margin-bottom: 10px;
    
}

.footer-bottom a {
    color: #333;
    text-decoration: none;
}

.footer-bottom a:hover {
    color: #060808;
}

.footer-social {
    display: flex;
    gap: 10px;
    width: 25%;
}

.footer-icon{
    width: 25%;
}

.footer-social a {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-color: #00bfa5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-decoration: none;
}




/* about us css */

.about-us {
    text-align: center;
    padding: 20px;
    /* background-color: white; */
    margin: 20px auto;
    max-width: 800px;
    border-radius: 8px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

.about-us h1 {
    font-size: 3.5em;
    margin-bottom: 60px;
}

.about-us p {
    font-size: 1.5em;
    color: #555;
    margin-bottom: 46px;
    padding: 0 10px;
}

.contact-button {
    background-color: #6366F1;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1.5em;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 78px;
    transition: background-color 0.3s ease;
}

.contact-button:hover {
    background-color: #4f46e5;
}

.stats {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 53px;
}

.stat-item {
    background-color: #f9fafb;
    padding: 20px;
    border-radius: 75px;
    width: 150px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.stat-item svg {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    color: #6366F1;
}

.stat-item p {
    margin: 0;
    color: #333;
    font-size: 1em;
}

/* ========================================================================================================== */

/* Animation  style and keyframe design */

@keyframes slide-in {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0%);
    }
  }

  .hero-title {
    animation: slide-in 1000ms;
    animation-timing-function: linear;
  }





  @keyframes bounce {
    from {
      transform: translateY(0px);
    }
    to {
      transform: translateY(
        var(--bounce-offset)
      );
    }
  }

  .stat-item {
    animation:
      bounce alternate infinite
      cubic-bezier(.2, .65, .6, 1);
  }
  .stat-item.one {
    --bounce-offset: -20px;
    animation-duration: 200ms;
  }
  .stat-item.two {
    --bounce-offset: -30px;
    animation-duration: 300ms;
  }
  .stat-item.three {
    --bounce-offset: -40px;
    animation-duration: 400ms;
  }
  .stat-item.four {
    --bounce-offset: -50px;
    animation-duration: 500ms;
  }




/* ==================================================================================================== */


/* Mobile Styles */
@media screen and (max-width: 768px) {
    .nav-links {
        
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 0px;
        left: -100%;
        transition: all 0.5s;
        background: #c02f2f;
    }

    .nav-links.nav-active {
        left: 0;
    }

    .nav-links li {
        margin: 20px 0;
    }

    .burger {
        display: block;
    }

    .toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .toggle .line2 {
        opacity: 0;
    }

    .toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }



    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        width: 100%;
        margin: 0;
        padding: 0;
      
    }
    
    
    .spaced-text  {
        font-size: 20px;
        margin-top: 12%;
    }
    
    
    
    .inimation{
        width: 80%;
    }
    
    .hero-title {
        font-size: 55px;
        color: #1d9bf0;
        text-align: left;
        
    }
    

    .services-list {
        font-size: 18px;
        margin-top: 12%;
    }
    
    .services-list li {
        margin: 10px 0;
        text-align: left;
    }
    
    .hero-buttons {
        margin-top: 20%;
        text-align: left;
    }
    
    .btn {
       
        font-size: 12px;
    }

    .subdis {
        flex: 1 1 calc(50% - 16px); /* 2 items per row */
    }


    .subdis{
        width: 16%;
        height: 120px;
       
    }



    /* footer css */
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-links {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        margin: 10px 0;
    }

    .footer-bottom {
        align-items: center;
    }

    .footer-social{
        width: 39%;
    }

    /* .stat-item {
        width: 100%;
    } */
    
}


@media screen and (max-width: 400px) {

    .btn {
       
        font-size: 10px;
    }
    .footer-bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        border-top: 1px solid #ccc;
        width: 100%;
        justify-content: space-between;
    }
    .footer-social {
        width: 46%;
    }

}